<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBg"
    android:paddingTop="100dp"
    tools:context=".MainActivity">

    <com.example.charts.ChartView
        android:id="@+id/chartView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.charts.ChartView
        android:id="@+id/chartView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chartView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.charts.ChartView
        android:id="@+id/chartView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartView" />

    <com.example.charts.ChartView
        android:id="@+id/chartView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chartView"
        app:layout_constraintTop_toBottomOf="@id/chartView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStroke"
        app:layout_constraintEnd_toStartOf="@+id/buttonStroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonStroke" />

    <Button
        android:id="@+id/buttonStroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Column"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartView3" />

    <Button
        android:id="@+id/buttonShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStroke"
        app:layout_constraintTop_toTopOf="@+id/buttonStroke" />
</androidx.constraintlayout.widget.ConstraintLayout>
